
.about {
    
    margin-top: 80px;
    margin-bottom: 80px;
    padding: 0 80px;
    @media screen and (max-width: 1440px) {
        padding: 0 10px;
    }
    @media screen and (max-width: 1024px) {
        margin-top:40px;
        margin-bottom: 40px;
    }
    &__title {
        font-family: 'Clash Display', Arial, Helvetica, sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 34px;
        color: var(--dark-primary);
        text-align: center;
    }
    &__list {
        margin-top: 36px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        height: max-content;
        justify-content: space-between;
        @media screen and (max-width: 1440px) {
            justify-content: space-evenly;
            grid-column-gap: 0;
        }
        @media screen and (max-width:1280px) {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
        }
        @media screen and (max-width:768px) {
            grid-template-columns: 1fr;
            grid-gap: 15px;
        }
        grid-column-gap: 22px;
        & .card-feature {
            height: 100%;
            @media screen and (max-width: 1280px) {
                max-width: 100%;
            }
        }
    }
   
}