.products {
    margin-top: 30px;
    margin-bottom: 40px;
    padding: 0 80px;
    @media screen and (max-width: 1440px) {
        padding: 0 10px;
    }
    &__title{
        font-family: "Clash Display", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 34px;
    color: var(--dark-primary);
    text-align: center;
    }
    &__list {
        margin-top: 36px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        @media screen and (max-width: 1280px) {
            grid-template-columns: repeat(2, 1fr);
            max-width: 100%;
        }
        @media screen and (max-width: 768px) {
            grid-template-columns: 1fr;
            grid-gap: 15px;
            max-width: 100%;
        }


    }
    &__item{
        &:hover{
            background-color: var(--light-grey);
            border-radius: 6px;
        }
    }
    &__button {
        margin: auto;
        margin-top: 50px;
        display: block;
        padding: 16px 32px;
        width: auto;
        max-width: max-content;
        height: 56px;
        text-transform: uppercase;
        transition: background-color .4s;
        &:hover {
            transition: background-color .4s;
        }
    }
}